Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 128)                     12288       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 128)                     16512       
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 1)                       129         
================================================================================
Total params: 28,929
Trainable params: 28,929
Non-trainable params: 0
________________________________________________________________________________
