Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_4 (Dense)                    (None, 64)                      6272        
 dropout_3 (Dropout)                (None, 64)                      0           
 dense_3 (Dense)                    (None, 32)                      2080        
 dropout_2 (Dropout)                (None, 32)                      0           
 dense_2 (Dense)                    (None, 32)                      1056        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 8)                       264         
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 9,681
Trainable params: 9,681
Non-trainable params: 0
________________________________________________________________________________
