Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 384)                     39552       
 dropout_1 (Dropout)                (None, 384)                     0           
 dense_1 (Dense)                    (None, 32)                      12320       
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 51,905
Trainable params: 51,905
Non-trainable params: 0
________________________________________________________________________________
