Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_5 (Dense)                    (None, 128)                     12288       
 dropout_3 (Dropout)                (None, 128)                     0           
 dense_4 (Dense)                    (None, 128)                     16512       
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_3 (Dense)                    (None, 1)                       129         
================================================================================
Total params: 28,929
Trainable params: 28,929
Non-trainable params: 0
________________________________________________________________________________
