Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 128)                     12544       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 64)                      8256        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 20,865
Trainable params: 20,865
Non-trainable params: 0
________________________________________________________________________________
