Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 250)                     25750       
 dropout (Dropout)                  (None, 250)                     0           
 dense (Dense)                      (None, 1)                       251         
================================================================================
Total params: 26,001
Trainable params: 26,001
Non-trainable params: 0
________________________________________________________________________________
