Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 128)                     13184       
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_2 (Dense)                    (None, 128)                     16512       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 8)                       1032        
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 30,737
Trainable params: 30,737
Non-trainable params: 0
________________________________________________________________________________
