Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_4 (Dense)                    (None, 128)                     12544       
 dropout_3 (Dropout)                (None, 128)                     0           
 dense_3 (Dense)                    (None, 32)                      4128        
 dropout_2 (Dropout)                (None, 32)                      0           
 dense_2 (Dense)                    (None, 32)                      1056        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 8)                       264         
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 18,001
Trainable params: 18,001
Non-trainable params: 0
________________________________________________________________________________
