Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 384)                     39552       
 dropout_2 (Dropout)                (None, 384)                     0           
 dense_2 (Dense)                    (None, 32)                      12320       
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 16)                      528         
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 1)                       17          
================================================================================
Total params: 52,417
Trainable params: 52,417
Non-trainable params: 0
________________________________________________________________________________
