Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 500)                     51500       
 dropout (Dropout)                  (None, 500)                     0           
 dense (Dense)                      (None, 1)                       501         
================================================================================
Total params: 52,001
Trainable params: 52,001
Non-trainable params: 0
________________________________________________________________________________
