Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 256)                     24576       
 dropout_1 (Dropout)                (None, 256)                     0           
 dense_1 (Dense)                    (None, 256)                     65792       
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 90,625
Trainable params: 90,625
Non-trainable params: 0
________________________________________________________________________________
