Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 512)                     52736       
 dropout_1 (Dropout)                (None, 512)                     0           
 dense_1 (Dense)                    (None, 128)                     65664       
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 1)                       129         
================================================================================
Total params: 118,529
Trainable params: 118,529
Non-trainable params: 0
________________________________________________________________________________
