Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 512)                     52736       
 dropout (Dropout)                  (None, 512)                     0           
 dense (Dense)                      (None, 1)                       513         
================================================================================
Total params: 53,249
Trainable params: 53,249
Non-trainable params: 0
________________________________________________________________________________
