Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 64)                      6592        
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_1 (Dense)                    (None, 256)                     16640       
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 23,489
Trainable params: 23,489
Non-trainable params: 0
________________________________________________________________________________
