Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 256)                     26368       
 dropout_1 (Dropout)                (None, 256)                     0           
 dense_1 (Dense)                    (None, 256)                     65792       
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 92,417
Trainable params: 92,417
Non-trainable params: 0
________________________________________________________________________________
