Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 64)                      6144        
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_1 (Dense)                    (None, 128)                     8320        
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 1)                       129         
================================================================================
Total params: 14,593
Trainable params: 14,593
Non-trainable params: 0
________________________________________________________________________________
