Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_4 (Dense)                    (None, 128)                     13184       
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_3 (Dense)                    (None, 64)                      8256        
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_2 (Dense)                    (None, 1)                       65          
================================================================================
Total params: 21,505
Trainable params: 21,505
Non-trainable params: 0
________________________________________________________________________________
