Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 384)                     39552       
 dropout_1 (Dropout)                (None, 384)                     0           
 dense_1 (Dense)                    (None, 128)                     49280       
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 1)                       129         
================================================================================
Total params: 88,961
Trainable params: 88,961
Non-trainable params: 0
________________________________________________________________________________
