Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 900)                     88200       
 dropout (Dropout)                  (None, 900)                     0           
 dense (Dense)                      (None, 1)                       901         
================================================================================
Total params: 89,101
Trainable params: 89,101
Non-trainable params: 0
________________________________________________________________________________
