Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 128)                     12288       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 256)                     33024       
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 45,569
Trainable params: 45,569
Non-trainable params: 0
________________________________________________________________________________
