Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_6 (Dense)                    (None, 384)                     39552       
 dropout_4 (Dropout)                (None, 384)                     0           
 dense_5 (Dense)                    (None, 64)                      24640       
 dropout_3 (Dropout)                (None, 64)                      0           
 dense_4 (Dense)                    (None, 32)                      2080        
 dropout_2 (Dropout)                (None, 32)                      0           
 dense_3 (Dense)                    (None, 1)                       33          
================================================================================
Total params: 66,305
Trainable params: 66,305
Non-trainable params: 0
________________________________________________________________________________
