Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     26368       
 dropout_2 (Dropout)                (None, 256)                     0           
 dense_2 (Dense)                    (None, 128)                     32896       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 16)                      2064        
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 1)                       17          
================================================================================
Total params: 61,345
Trainable params: 61,345
Non-trainable params: 0
________________________________________________________________________________
