Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 384)                     39552       
 dropout_2 (Dropout)                (None, 384)                     0           
 dense_2 (Dense)                    (None, 16)                      6160        
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 32)                      544         
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 46,289
Trainable params: 46,289
Non-trainable params: 0
________________________________________________________________________________
