Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 256)                     24576       
 dropout_1 (Dropout)                (None, 256)                     0           
 dense_1 (Dense)                    (None, 64)                      16448       
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 41,089
Trainable params: 41,089
Non-trainable params: 0
________________________________________________________________________________
