Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     26368       
 dropout_2 (Dropout)                (None, 256)                     0           
 dense_2 (Dense)                    (None, 64)                      16448       
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_1 (Dense)                    (None, 32)                      2080        
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 44,929
Trainable params: 44,929
Non-trainable params: 0
________________________________________________________________________________
