Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 128)                     13184       
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_2 (Dense)                    (None, 64)                      8256        
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_1 (Dense)                    (None, 32)                      2080        
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 23,553
Trainable params: 23,553
Non-trainable params: 0
________________________________________________________________________________
