Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 350)                     36050       
 dropout (Dropout)                  (None, 350)                     0           
 dense (Dense)                      (None, 1)                       351         
================================================================================
Total params: 36,401
Trainable params: 36,401
Non-trainable params: 0
________________________________________________________________________________
