Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 384)                     39552       
 dropout_1 (Dropout)                (None, 384)                     0           
 dense_1 (Dense)                    (None, 64)                      24640       
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 64,257
Trainable params: 64,257
Non-trainable params: 0
________________________________________________________________________________
