Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 128)                     13184       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 16)                      2064        
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 1)                       17          
================================================================================
Total params: 15,265
Trainable params: 15,265
Non-trainable params: 0
________________________________________________________________________________
