Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 640)                     65920       
 dropout (Dropout)                  (None, 640)                     0           
 dense (Dense)                      (None, 1)                       641         
================================================================================
Total params: 66,561
Trainable params: 66,561
Non-trainable params: 0
________________________________________________________________________________
