Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 384)                     39552       
 dropout (Dropout)                  (None, 384)                     0           
 dense (Dense)                      (None, 1)                       385         
================================================================================
Total params: 39,937
Trainable params: 39,937
Non-trainable params: 0
________________________________________________________________________________
