Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 512)                     52736       
 dropout_1 (Dropout)                (None, 512)                     0           
 dense_1 (Dense)                    (None, 64)                      32832       
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 85,633
Trainable params: 85,633
Non-trainable params: 0
________________________________________________________________________________
