Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 512)                     52736       
 dropout_1 (Dropout)                (None, 512)                     0           
 dense_1 (Dense)                    (None, 256)                     131328      
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 184,321
Trainable params: 184,321
Non-trainable params: 0
________________________________________________________________________________
