Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 384)                     39552       
 dropout_2 (Dropout)                (None, 384)                     0           
 dense_2 (Dense)                    (None, 128)                     49280       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 8)                       1032        
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 89,873
Trainable params: 89,873
Non-trainable params: 0
________________________________________________________________________________
