Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 64)                      6592        
 dropout_2 (Dropout)                (None, 64)                      0           
 dense_2 (Dense)                    (None, 128)                     8320        
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 32)                      4128        
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 19,073
Trainable params: 19,073
Non-trainable params: 0
________________________________________________________________________________
