Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 512)                     52736       
 dropout_1 (Dropout)                (None, 512)                     0           
 dense_1 (Dense)                    (None, 32)                      16416       
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 69,185
Trainable params: 69,185
Non-trainable params: 0
________________________________________________________________________________
