Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 450)                     46350       
 dropout (Dropout)                  (None, 450)                     0           
 dense (Dense)                      (None, 1)                       451         
================================================================================
Total params: 46,801
Trainable params: 46,801
Non-trainable params: 0
________________________________________________________________________________
