Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 256)                     26368       
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 26,625
Trainable params: 26,625
Non-trainable params: 0
________________________________________________________________________________
