Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     26368       
 dropout_2 (Dropout)                (None, 256)                     0           
 dense_2 (Dense)                    (None, 64)                      16448       
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_1 (Dense)                    (None, 16)                      1040        
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 1)                       17          
================================================================================
Total params: 43,873
Trainable params: 43,873
Non-trainable params: 0
________________________________________________________________________________
