Model: "sequential_2"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_6 (Dense)                    (None, 128)                     12544       
 dropout_3 (Dropout)                (None, 128)                     0           
 dense_5 (Dense)                    (None, 1)                       129         
================================================================================
Total params: 12,673
Trainable params: 12,673
Non-trainable params: 0
________________________________________________________________________________
