Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     26368       
 dropout_2 (Dropout)                (None, 256)                     0           
 dense_2 (Dense)                    (None, 16)                      4112        
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 32)                      544         
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 31,057
Trainable params: 31,057
Non-trainable params: 0
________________________________________________________________________________
