Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 600)                     61800       
 dropout (Dropout)                  (None, 600)                     0           
 dense (Dense)                      (None, 1)                       601         
================================================================================
Total params: 62,401
Trainable params: 62,401
Non-trainable params: 0
________________________________________________________________________________
