Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 384)                     39552       
 dropout_2 (Dropout)                (None, 384)                     0           
 dense_2 (Dense)                    (None, 32)                      12320       
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 64)                      2112        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 54,049
Trainable params: 54,049
Non-trainable params: 0
________________________________________________________________________________
