Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 32)                      3296        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 128)                     4224        
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 1)                       129         
================================================================================
Total params: 7,649
Trainable params: 7,649
Non-trainable params: 0
________________________________________________________________________________
