Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 128)                     13184       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 256)                     33024       
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 46,465
Trainable params: 46,465
Non-trainable params: 0
________________________________________________________________________________
