Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 900)                     92700       
 dropout (Dropout)                  (None, 900)                     0           
 dense (Dense)                      (None, 1)                       901         
================================================================================
Total params: 93,601
Trainable params: 93,601
Non-trainable params: 0
________________________________________________________________________________
