Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_4 (Dense)                    (None, 64)                      6592        
 dropout_2 (Dropout)                (None, 64)                      0           
 dense_3 (Dense)                    (None, 32)                      2080        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_2 (Dense)                    (None, 1)                       33          
================================================================================
Total params: 8,705
Trainable params: 8,705
Non-trainable params: 0
________________________________________________________________________________
