Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_4 (Dense)                    (None, 256)                     26368       
 dropout_2 (Dropout)                (None, 256)                     0           
 dense_3 (Dense)                    (None, 64)                      16448       
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_2 (Dense)                    (None, 1)                       65          
================================================================================
Total params: 42,881
Trainable params: 42,881
Non-trainable params: 0
________________________________________________________________________________
