Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 64)                      6592        
 dropout_2 (Dropout)                (None, 64)                      0           
 dense_2 (Dense)                    (None, 16)                      1040        
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 8)                       136         
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 7,777
Trainable params: 7,777
Non-trainable params: 0
________________________________________________________________________________
