Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 128)                     13184       
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_2 (Dense)                    (None, 32)                      4128        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 8)                       264         
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 17,585
Trainable params: 17,585
Non-trainable params: 0
________________________________________________________________________________
