Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 512)                     50176       
 dropout (Dropout)                  (None, 512)                     0           
 dense (Dense)                      (None, 1)                       513         
================================================================================
Total params: 50,689
Trainable params: 50,689
Non-trainable params: 0
________________________________________________________________________________
