Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 128)                     13184       
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_2 (Dense)                    (None, 64)                      8256        
 dropout_1 (Dropout)                (None, 64)                      0           
 dense_1 (Dense)                    (None, 8)                       520         
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 21,969
Trainable params: 21,969
Non-trainable params: 0
________________________________________________________________________________
