Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 700)                     72100       
 dropout (Dropout)                  (None, 700)                     0           
 dense (Dense)                      (None, 1)                       701         
================================================================================
Total params: 72,801
Trainable params: 72,801
Non-trainable params: 0
________________________________________________________________________________
