Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 256)                     26368       
 dropout_1 (Dropout)                (None, 256)                     0           
 dense_1 (Dense)                    (None, 16)                      4112        
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 1)                       17          
================================================================================
Total params: 30,497
Trainable params: 30,497
Non-trainable params: 0
________________________________________________________________________________
