Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 32)                      3136        
 dropout_2 (Dropout)                (None, 32)                      0           
 dense_2 (Dense)                    (None, 32)                      1056        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 32)                      1056        
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 5,281
Trainable params: 5,281
Non-trainable params: 0
________________________________________________________________________________
