Model: "sequential_4"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_11 (Dense)                   (None, 350)                     36050       
 dropout_6 (Dropout)                (None, 350)                     0           
 dense_10 (Dense)                   (None, 1)                       351         
================================================================================
Total params: 36,401
Trainable params: 36,401
Non-trainable params: 0
________________________________________________________________________________
