Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     26368       
 dropout_2 (Dropout)                (None, 256)                     0           
 dense_2 (Dense)                    (None, 32)                      8224        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 8)                       264         
 dropout (Dropout)                  (None, 8)                       0           
 dense (Dense)                      (None, 1)                       9           
================================================================================
Total params: 34,865
Trainable params: 34,865
Non-trainable params: 0
________________________________________________________________________________
