Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 128)                     13184       
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_2 (Dense)                    (None, 32)                      4128        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 64)                      2112        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 19,489
Trainable params: 19,489
Non-trainable params: 0
________________________________________________________________________________
