Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 550)                     56650       
 dropout (Dropout)                  (None, 550)                     0           
 dense (Dense)                      (None, 1)                       551         
================================================================================
Total params: 57,201
Trainable params: 57,201
Non-trainable params: 0
________________________________________________________________________________
