Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 128)                     13184       
 dropout_2 (Dropout)                (None, 128)                     0           
 dense_2 (Dense)                    (None, 16)                      2064        
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 64)                      1088        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 16,401
Trainable params: 16,401
Non-trainable params: 0
________________________________________________________________________________
