Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 32)                      3136        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 16)                      528         
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 1)                       17          
================================================================================
Total params: 3,681
Trainable params: 3,681
Non-trainable params: 0
________________________________________________________________________________
