Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 384)                     39552       
 dropout_1 (Dropout)                (None, 384)                     0           
 dense_1 (Dense)                    (None, 256)                     98560       
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 138,369
Trainable params: 138,369
Non-trainable params: 0
________________________________________________________________________________
