Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 32)                      3296        
 dropout_1 (Dropout)                (None, 32)                      0           
 dense_1 (Dense)                    (None, 64)                      2112        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 5,473
Trainable params: 5,473
Non-trainable params: 0
________________________________________________________________________________
